[general]
compat-delete='delete-sequence'
default-shell='/bin/bash'
display-n=0
display-tab-names=0
fullscreen-hide-tabbar=true
gtk-theme-name='Adwaita'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=2000
infinite-history=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
new-tab-after=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=false
start-at-login=true
start-fullscreen=false
tab-ontop=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=98
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=0
window-vertical-displacement=0
window-width=100

[keybindings/global]
show-hide='F3'

[keybindings/local]
switch-tab1='<Alt>1'
switch-tab2='<Alt>2'
switch-tab3='<Alt>3'
switch-tab4='<Alt>4'
switch-tab5='<Alt>5'
switch-tab6='<Alt>6'
switch-tab7='<Alt>7'
switch-tab8='<Alt>8'
switch-tab9='<Alt>9'

[style/background]
transparency=84

[style/font]
allow-bold=true
bold-is-bright=false
cell-height-scale=1.0
palette='#000000000000:#aaaa00000000:#0000aaaa0000:#aaaa55550000:#35358484e4e4:#aaaa0000aaaa:#0000aaaaaaaa:#aaaaaaaaaaaa:#555555555556:#ffff55555555:#5555ffff5555:#ffffffff5555:#55555555ffff:#ffff5555ffff:#5555ffffffff:#ffffffffffff:#ffffffffffff:#000000000000'
palette-name='Custom'
style='Monospace 16'
